.additional-options {
  padding-top: 20px;
}

.additional-options__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  margin-bottom: 34px;
}

.additional-options__item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .additional-options {
    padding-bottom: 10px;
  }

  .additional-options__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 650px;
  }
  .additional-options__title {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .additional-options {
    padding-top: 30px;
  }

  .additional-options__list {
    grid-template-columns: repeat(4, 1fr);
    gap:initial;
    width: 100%;
  }

  .additional-options__item {
    min-width: 325px;
  }
}
