.additional-cards {
  padding: 25px 20px 35px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-cards__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  position: relative;
  background-color: transparent;
}

.additional-cards__title span {
  display: block;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  margin-left: -50px;
}

.additional-cards__title::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 2px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #68b738;
  z-index: -1;
}

.additional-cards__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.additional-card {
  width: 280px;
  padding: 13px 0 19px 0;
  border-top: 1px solid #CDCDCD;
}

.additional-card:last-child {
  border-bottom: 1px solid #CDCDCD;
}

.additional-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  padding: 0;
  margin: 0;
}

.additional-card__description {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 13px 0 15px 0;
  margin: 0;
}

.additional-card__description p {
  margin: 0;
  padding: 0;
}

.additional-card__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .additional-cards {
    padding-top: 70px;
    padding-bottom: 0;
  }
  .additional-cards__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    margin-left: 80px;
    align-self: flex-start;
  }

  .additional-cards__list {
    width: 100%;
    box-sizing: border-box;
  }

  .additional-card {
    padding: 26px 40px 28px 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 25px;
    width: 100%;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
  }

  .additional-card__title {
    font-size: 20px;
    line-height: 20px;
  }

  .additional-card__description {
    font-size: 16px;
    line-height: 16px;
    padding: 0;
    gap: 50px;
    justify-content: flex-end;
  }

  .additional-card__button {
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    margin-top: auto;
    grid-column: -1/1;
  }
}

@media (min-width: @desktop-width) {
  .additional-cards {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 87px;
  }

  .additional-cards__title {
    padding-top: 10px;
    margin-left: 0;
    grid-column: -1/1;
  }

  .additional-cards__title span {
    margin-left: -15px;
  }

  .additional-card {
    padding: 15px 0 17px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    border-left: 0;
    border-right: 0;
  }

  .additional-card__description {
    min-width: 270px;
    justify-content: space-between;
  }

  .additional-card__button {
    grid-column: inherit;
    margin-left: 10px;
    width: 90%;
  }
}
