.address {
  background-color: #f2f2f2;
  overflow: hidden;
}

.address--accent {
  background-color: #ffffff;
}

.address__wrapper {
  display: flex;
  flex-direction: row;
  padding: 26px 20px;
  box-sizing: border-box;
  justify-content: center;
  gap: 20px;
}

.address__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  color: #111111;
  max-width: 165px;
  margin: 0;
  padding: 0;
}

.address__description {
  font-family: "Lato", "Arial", sans-serif;
  line-height: 20px;
  max-width: 160px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .address__wrapper{
    justify-content: space-between;
    padding: 59px 70px;
  }

  .address__title {
    font-size: 20px;
    line-height: 26px;
  }

  .address__description {
    text-align: right;
  }

  .address__city {
    display: block;
    margin-top: 20px;
  }

  .address__map {
    min-height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .address {
    position: relative;
  }

  .address__wrapper {
    padding: 60px 80px;
    position: absolute;
    background-color: #ffffff;
    width: 565px;
    box-sizing: border-box;
    top: 90px;
    left: 110px;
  }

  .address__description {
    text-align: left;
  }
}
