.button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: @accent-color;
  text-align: center;
  border: none;
  box-sizing: border-box;
  padding: 10px;
  min-width: 40px;
  min-height: 40px;
  cursor: pointer;
  display: block;
}


.button--secondary {
  color: #444444;
  background-color: #f2f2f2;
}
