.cards {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.cards__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.card {
  width: 280px;
  padding: 20px 0 25px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: relative;
}

.card__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  padding-top: 53px;
}

.card__title--narrow {
  width: 80px;
  margin-bottom: 14px;
  padding: 0;
}

.card__img {
  align-self: center;
}

.card__wrapper {
  width: 140px;
  margin-bottom: 17px;
}

.card__product-info {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  padding: 0;
  margin: 0;
}

.card__product-info-item {
  margin: 0;
  padding: 0;
}

.card__button {
  width: 100%;
}

.card--show-more {
  width: 280px;
  padding: 20px 0 25px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: relative;
  align-items: center;
}

.card--show-more::before {
  content: "";
  position: absolute;
  background-image: url(../img/plus.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  top: 25px;
  left: 45%;
}

.card__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding: 8px 0 21px 0;
}

@media (max-width:767px) {
  .cards__item::after {
  content:" ";
  width: 100vw;
	height: 1px;
	background-color:#D9D9D9;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  right: auto;
}
}

@media (min-width: @tablet-width) {
  .cards__list {
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 324px;
    min-height: 511px;
    padding: 0 37px 40px 37px;
    background: linear-gradient(#ffffff 16%, #f2f2f2 1%);
    justify-content: center;
    box-sizing: border-box;
  }

  .card__wrapper {
    width: 100%;
  }

  .card__title {
    font-size: 20px;
    line-height: 26px;
    margin: 0 auto;
    text-align: center;
    width: 180px;
    padding: 0;
  }

  .card__title--narrow {
    width: 135px;
    margin-bottom: 25px;
  }

  .card__product-info {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 4px;
    padding-top: 4px;
  }

  .card__button {
    padding: 10px;
    height: min-content;
    margin-top: auto;
  }

  .card--show-more {
    padding: 148px 18px 38px 18px;
    border: 2px solid #F2F2F2;
    align-self: end;
    width: 280px;
    min-height: 429px;
    position: relative;
    gap: 23px;
  }

  .card--show-more::before {
    width: 60px;
    height: 60px;
    top: 50px;
    left: 40%;
  }

  .card__description {
    width: 65%;
  }
}

@media (min-width: @desktop-width) {
  .cards {
    padding-left: 110px;
    padding-right: 110px;
  }

  .cards__list {
    gap: 63px 76px;
  }

  .card {
    width: 245px;
  }

  .card--show-more {
    width: 245px;
  }
}
