.catalog__title {
  padding: 27px 20px 41px 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    padding-left: 110px;
    padding-right: 110px;
  }
}
