.control__title {
  display: block;
  text-transform: uppercase;
  padding: 0;
}

.control__input {
  position: relative;
}

.control__input[type="radio"] {
  appearance: none;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  margin: 0;
  cursor: pointer;
  margin-right: 15px;
}

.control__input[type="radio"]:checked {
  background-image: url(../img/radio-button-mobile.svg);
  background-position: center top 8px;
  background-size: 13px 13px;
  background-repeat: no-repeat;
  margin-right: 15px;
}

.control__input[type="checkbox"] {
  appearance: none;
  width: 26px;
  height: 26px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  margin: 0;
  cursor: pointer;
  margin-right: 15px;
}

.control__input[type="checkbox"]:checked {
  background-image: url(../img/checkbox-button-mobile.svg);
  background-position: center top 5px;
  background-size: 18px 14px;
  background-repeat: no-repeat;
  margin-right: 15px;
}

.control__text {
  align-self: center;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .control__input[type="radio"] {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .control__input[type="radio"]:checked {
    background-position: center top 10px;
    background-size: 18px 18px;
    margin-right: 20px;
  }

  .control__input[type="checkbox"] {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .control__input[type="checkbox"]:checked {
    background-position: center top 7px;
    background-size: 26px 26px;
    margin-right: 20px;
  }
}
