.field-title {
  display: block;
  text-transform: uppercase;
}

.field {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
  text-transform: uppercase;
  padding: 14px 12px 13px 15px;
  box-sizing: border-box;
  border: 1px solid #E7E7E7;
  flex-grow: 1;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    border-color: #ffffff;
    outline: 2px solid #444444;
  }

  &:invalid {
    border-color: #ffffff;
    outline: 2px solid #ff8282;
  }
}

@media (min-width: @tablet-width) {
  .field {
    font-size: 20px;
  }

}
