.main-form {
  overflow: hidden;
}

.main-form__title {
  margin: 0;
  padding: 27px 20px 37px 20px;
  box-sizing: border-box;
}

.main-form__description {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.form {
  text-align: left;
  padding: 0 20px 32px 20px;
  box-sizing: border-box;
}

.form__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  position: relative;
}

.form__title::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 2px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #68b738;
  z-index: -1;
}

.form__title-text {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -20px;
  background-color: #ffffff;
}

.form__item {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cat-info {
  padding-top: 39px;
  padding-bottom: 24px;
}

.owner-info {
  padding-top: 26px;
  padding-bottom: 24px;
}

.cat-info__list,
.owner-info__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-sizing: border-box;
}

.cat-info__item,
.owner-info__item {
  display: flex;
  gap: 13px;
  width: 100%;
  align-items: center;
}

.field-title {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 14px 12px 13px 15px;
  box-sizing: border-box;
  border: 1px solid #E7E7E7;
  flex-grow: 1;

  &:hover {
    border-color: #cdcdcd;
  }

}

.owner-info__field-email {
  background-image: url(../img/icon-email.svg);
  background-repeat: no-repeat;
  background-position: center right 12px;
}

.owner-info__field-phone {
  background-image: url(../img/icon-phone.svg);
  background-repeat: no-repeat;
  background-position: center right 12px;
}

.type-program {
  padding: 22px 0 19px 0;
  box-sizing: border-box;
}

.additional-options {
  padding: 23px 0 34px 0;
}

.type-program__list,
.additional-options__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;
  box-sizing: border-box;
}

.control-title {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;
}

.control-input [type="radio"] {
  appearance: none;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  margin: 0;
  cursor: pointer;
}

.control-input [type="radio"]:checked {
  background-image: url(../img/radio-button-mobile.svg);
  background-position: center top 15px;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  margin-right: 15px;
}

.control-input [type="checkbox"] {
  appearance: none;
  width: 26px;
  height: 26px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  margin: 0;
  cursor: pointer;
}

.control-input [type="checkbox"]:checked {
  background-image: url(../img/checkbox-button-mobile.svg);
  background-position: center top 15px;
  background-size: 26px 26px;
  background-repeat: no-repeat;
  margin-right: 15px;
}

.comment {
  padding: 24px 0;
  box-sizing: border-box;
}

.comment__input {
  min-width: 280px;
  min-height: 150px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 14px;
  padding-left: 15px;
  resize: none;
}
.form__button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.form__button {
  width: 100%;
}

.form__legend {
  font-family: "Lato", sans-serif;
  color: #000000;
  text-align: center;
  display: block;
  padding: 0;
}

@media (max-width:767px) {
  .form__title-text--narrow {
    display: block;
    max-width: 187px;
  }
}

@media (min-width: @tablet-width) {
  .main-form__header {
    padding-left: 70px;
    padding-right: 70px;
  }

  .main-form__description {
    font-size: 20px;
    line-height: 30px;
  }

  .form__item {
    padding: 72px 70px 40px 70px;
  }

  .field,
  .field-title {
    font-size: 20px;
  }

  .control-title {
    font-size: 20px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
  }

  .type-program__list {
    border: 1px solid #E7E7E7;
    padding: 23px 27px 27px 27px;
  }

  .comment__input {
    width: 100%;
  }

  .cat-info__list, .owner-info__list {
    gap: 20px;
  }

  .additional-options__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .form__button-wrapper {
    flex-direction: row;
    gap: 60px;
  }

  .form__button {
    min-width: 284px;
    width: initial;
    margin-left: 70px;
  }

  .form__legend {
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .main-form__header {
    padding-left: 110px;
    padding-right: 110px;
  }
  .form__item {
    padding-left: 110px;
    padding-right: 0;
  }
  .form__wrapper {
    display: flex;
    padding: 0;
    gap: 80px;
    align-items: center;
  }

  .cat-info__list {
    width: 570px;
  }

  .type-program {
    padding: 0;
  }

  .owner-info__list {
    flex-direction: row;
    gap: 80px;
  }

  .owner-info__item {
    width: 570px;
    box-sizing: border-box;
  }

  .owner-info__item-phone {
    width: initial;
    flex-grow: 1;
  }

  .type-program__list {
    padding: 30px 28px 25px 28px;
    width: 570px;
  }

  .additional-options__list {
    grid-template-columns: repeat(4, 1fr);
    gap:initial;
  }

  .form__button-wrapper {
    gap: 80px;
  }

  .form__button {
    margin-left: 110px;
    width: 570px;
  }
}
