.logo {
  display: flex;
  align-items: center;
  gap: 45px;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.logo__text {
  padding-left: 13px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .logo {
    gap: 0;
  }
}
