.main-form {
  overflow: hidden;
}

.main-form__title {
  margin: 0;
  padding: 27px 20px 20px 20px;
  box-sizing: border-box;
}

.main-form__description {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .main-form__header {
    padding-left: 50px;
    padding-right: 50px;
  }

  .main-form__title {
    padding-bottom: 50px;
  }

  .main-form__description {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__header {
    padding-left: 110px;
    padding-right: 110px;
  }

  .main-form__title {
    padding-left: 0;
    margin-bottom: 10px;
  }

  .main-form__description {
    padding-left: 0;
  }
}
