.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 40px 20px 40px 20px;
  box-sizing: border-box;
}

.social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}

.social__item {
  width: 28px;
  height: 22px;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin: 0;
  width: 100%;
}

.copyright__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-align: left;
  height: 34px;
  width: 70%;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper{
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-footer__logo {
    margin-right: auto;
  }

  .copyright {
    width: initial;
    margin-left: auto;
  }

  .copyright__text {
    white-space: nowrap;
    margin-right: 23px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }
}
