.programs {
  padding: 20px;
  box-sizing: border-box;
}

.programs__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.program {
  background: #f2f2f2;
  width: 280px;
}

.programs__item {
  position: relative;
  box-sizing: border-box;
  padding: 30px 20px 18px 20px;
}

.program--slim::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 53px;
  background-image: url(../img/cat-program-slim.svg);
  background-repeat: no-repeat;
  top: 21px;
  left: 20px;
  background-size: 50px 53px;
}

.program--pro::before {
  content: "";
  position: absolute;
  width: 67px;
  height: 50px;
  background-image: url(../img/cat-program-pro.svg);
  background-repeat: no-repeat;
  top: 24px;
  left: 13px;
  background-size: 67px 50px;
}

.program__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-left: 70px;
  margin-bottom: 30px;
}

.program__description {
  font-family: "Lato", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  display: inline-block;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 4px;
  padding-right: 47px;
  margin-top: 15px;
  background-image: url(../img/programs-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right;

  &:hover {
    background-image: url(../img/icon-arrow-long.svg);
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    padding-top: 0;
  }

  .programs__list {
    gap: 27px;
  }

  .program {
    width: 708px;
    min-height: 372px;
    padding: 77px 63px 57px 52px;
  }

  .program__title {
    margin-left: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    width: 70%;
  }

  .program__description {
    margin: 0;
    padding: 0;
    width: 340px;
    margin-bottom: 52px;
    border-bottom: 0;
  }

  .program--slim::before {
    width: 213px;
    height: 213px;
    background-size: contain;
    top: 80px;
    right: 50px;
    left: auto;
  }

  .program--pro::before {
    width: 269px;
    height: 200px;
    background-size: contain;
    top: 91px;
    right: 29px;
    left: auto;
  }

  .program__link {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    border: none;
    font-size: 20px;
    width: 170px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    margin-top: -80px;
    padding-left: 110px;
    padding-right: 110px;
  }

  .programs__list {
    margin: 0 auto;
    gap: 80px;
    flex-direction: row;
  }

  .program {
    width: 570px;
  }

  .program__title {
    padding-left: 160px;
    margin-bottom: 73px;
  }

  .program__description {
    width: auto;
    margin-bottom: 0;
  }
  .program__link {
    padding-top: 0;
    margin-top: 37px;
  }

  .program--slim::before {
    width: 108px;
    height: 108px;
    top: 40px;
    left: 51px;
    right: auto;
  }

  .program--pro::before {
    width: 134px;
    height: 100px;
    top: 47px;
    left: 33px;
    right: auto;
  }

}
