.promo__wrapper {
  width: auto;
  min-height: 302px;
  background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat.png), linear-gradient(#666666,#666666);
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 135px;
  position: relative;
}

.promo__title {
  color: #ffffff;
  background-color: transparent;
  text-align: center;
  padding-top: 23px;
  padding-bottom: 18px;
  margin: 0 auto;
  max-width: 250px;
}

.promo__description {
  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 29px;
}

.promo__image {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.promo__link {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promo {
    min-height: 830px;
    position: relative;
  }

  .promo__wrapper {
    background-image: initial;
    margin: 0;
    height: auto;
  }

  .promo__title {
    color: initial;
    max-width: 650px;
    text-align: initial;
    padding-left: 120px;
    padding-right: 100px;
    padding-bottom: 40px;
    margin: 0;
    box-sizing: border-box;
  }

  .promo__description {
    color: #000000;
    font-size: 20px;
    text-align: initial;
    padding-left: 120px;
    padding-right: 100px;
    margin-bottom: 50px;
  }

  .promo__image {
    width: 709px;
    height: 609px;
    top: 74%;
    left: 50%;
    transform: translate(-50%);
  }

  .promo__link {
    width: 244px;
    margin: 0;
    margin-left: 120px;
    position: absolute;
    margin-top: -50px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: linear-gradient(to right, #ffffff 50%, rgba(104, 183, 56, 0.85) 1%), url(../img/cat-desktop.png), linear-gradient(#666666, #666666);
    background-repeat: no-repeat;
    background-position: top right;
    top: -160px;
    right: 0;
    z-index: -1;
    background-size: auto 694px;
    min-height: 700px;
    margin-bottom: -35px;
  }

  .promo__wrapper {
   padding-top: 150px;
   margin-left: 80px;
  }

  .promo__title {
    padding: 75px 110px 40px 110px;
  }

  .promo__description {
    padding-left: 110px;
    padding-right: 110px;
  }

  .promo__image {
    width: 552px;
    height: 499px;
    top: 33%;
    left: 60%;
    transform: translate(-61%);
  }

  .promo__link {
    margin-top: 10px;
    margin-left: 190px;
  }
}
