.promotion {
  background-color: #eaeaea;
  // padding: 25px 0 40px 0;
  // box-sizing: border-box;
}

.promotion__wrapper {
  padding: 25px 20px 40px 20px;
  box-sizing: border-box;
}

.promotion__title {
  background-color: transparent;
  margin: 0;
  margin-bottom: 40px;
}

.promotion__description {
  font-family: "Lato", sans-serif;
  color: #444444;
  margin-bottom: 20px;
}

.promotion__list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 34px;
}

.promotion__item {
  width: 124px;
  height: 56px;
  border: 1px solid #989898;
  border-radius: 1px;
  box-sizing: border-box;
}

.promotion__number {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  padding: 14px 0 8px 0;
}

.promotion__explanation {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #444444;
  background-color: #eaeaea;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 87px;
}

.promotion__spending {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}
