.promotion-block {
  background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat-promotion-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 280px;
  min-height: 290px;
  margin: 0 auto;
  margin-top: 35px;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat-promotion-mobile@2x.png);
  }
}

.promotion-block__description::before {
  content: "";
  position: absolute;
  background-image: url(../img/icon-gift.svg);
  background-size: cover;
  background-position: center;
  width: 78px;
  height: 80px;
  top: 58px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.promotion-block__description {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding: 0;
  padding-top: 187px;
  max-width: 160px;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promotion-block {
    margin-top: 70px;
    margin-bottom: 75px;
    width: 100%;
    text-align: start;
    box-sizing: border-box;
    min-height: 200px;
    background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat-promotion-tablet.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat-promotion-tablet@2x.png);
    }
  }

  .promotion-block__description::before {
    top: 57px;
    left: 77px;
  }

  .promotion-block__description {
    padding: 71px 125px 69px 421px;
  }
}

@media (min-width: @desktop-width) {
  .promotion-block {
    background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat-promotion-desktop.png);
    width: 245px;
    justify-self: center;
    margin: 0;
    margin-left: 60px;
    min-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(@accent-color, 0.85), rgba(@accent-color, 0.85)), url(../img/cat-promotion-desktop@2x.png);
    }
  }

  .promotion-block__description {
    padding: 0;
    padding-top: 187px;
  }
}
