.type-program {
  padding: 18px 0 19px 0;
  box-sizing: border-box;
}

.type-program__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;
  box-sizing: border-box;
}

.type-program__item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .type-program {
    padding-top: 45px;
  }

  .type-program__list {
    border: 1px solid #E7E7E7;
    padding: 23px 27px 27px 27px;
    margin-left: 70px;
    margin-right: 70px;
  }
}

@media (min-width: @desktop-width) {
  .type-program {
    padding: 0;
    padding-top: 20px;
  }

  .type-program__list {
    padding: 30px 28px 25px 28px;
    width: 570px;
    margin: 0;
  }
}
