body {
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  background-color: #ffffff;
  color: #444444;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}


@media (min-width: @tablet-width) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}
