.title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}
